jdbc_driverClass=C:\\Users\\xz\\.m2\\repository\\mysql\\mysql-connector-java\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zero?useSSL=false
jdbc_username=root
jdbc_password=yourpassword
jdbc_initialSize=5
jdbc_maxActive=50
jdbc_maxIdle=20
jdbc_minIdle=3
jdbc_maxWait=200